--cpu Cortex-M3
"103c8t6\startup_stm32f103xb.o"
"103c8t6\main.o"
"103c8t6\gpio.o"
"103c8t6\i2c.o"
"103c8t6\tim.o"
"103c8t6\usart.o"
"103c8t6\stm32f1xx_it.o"
"103c8t6\stm32f1xx_hal_msp.o"
"103c8t6\stm32f1xx_hal_gpio_ex.o"
"103c8t6\stm32f1xx_hal_i2c.o"
"103c8t6\stm32f1xx_hal.o"
"103c8t6\stm32f1xx_hal_rcc.o"
"103c8t6\stm32f1xx_hal_rcc_ex.o"
"103c8t6\stm32f1xx_hal_gpio.o"
"103c8t6\stm32f1xx_hal_dma.o"
"103c8t6\stm32f1xx_hal_cortex.o"
"103c8t6\stm32f1xx_hal_pwr.o"
"103c8t6\stm32f1xx_hal_flash.o"
"103c8t6\stm32f1xx_hal_flash_ex.o"
"103c8t6\stm32f1xx_hal_exti.o"
"103c8t6\stm32f1xx_hal_tim.o"
"103c8t6\stm32f1xx_hal_tim_ex.o"
"103c8t6\stm32f1xx_hal_uart.o"
"103c8t6\system_stm32f1xx.o"
"103c8t6\oled.o"
--strict --scatter "103c8t6\103c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103c8t6.map" -o 103c8t6\103c8t6.axf